{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "https://devconsentportal.manipalfintech.com",
  "Jwt": {
    "Key": "THIS_IS_A_LONG_SECURE_SECRET_KEY_32+",
    "Issuer": "NoQueryDB",
    "Audience": "NoQueryDBUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.21.150.130; Initial Catalog=demo; User Id=mbsgl; Password=Manipal@456;TrustServerCertificate=true;"
  },
  "SendGrid": {
    "ApiKey": "",
    "From": "shourabhaguptamca@gmail.com"
  },
  "Turnstile": {
    "SecretKey": "",
    "Enabled": false
  },
  "Auth": {
    "CorporateOnly": "false"
  },
  "EncryptionKey": "THIS_IS_A_32_CHAR_MINIMUM_SECRET_KEY_123"
}